import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Согласие на обработку данных | Proryv LMS",
  description: "Согласие на обработку персональных данных",
};

export default function ProcessingConsentPage() {
  return (
    <Card>
      <CardHeader>
        <CardTitle className="text-3xl">Согласие на обработку данных</CardTitle>
      </CardHeader>
      <CardContent className="prose prose-sm max-w-none dark:prose-invert prose-headings:text-black prose-p:text-black prose-strong:text-black prose-li:text-black prose-a:text-blue-600 text-black">
        <p className="font-bold">Согласие на обработку персональных данных</p>
        <p>
          Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006, Я, субъект персональных данных, именуемый в дальнейшем «Лицензиат», во время использования мною веб-сайта: <a href="https://prrv.tech" target="_blank" rel="noopener noreferrer">https://prrv.tech</a> (далее – Сайт), свободно, своей волей и в своем интересе выражаю полное, безоговорочное и однозначное согласие на обработку моих персональных данных (далее – Согласие) на следующих условиях:
        </p>

        <p>
          1. Согласие выдано Обществу с ограниченной ответственностью «МАСТЕРСКАЯ ЗНАНИЙ» ИНН: 9714075294 КПП: 771401001 ОГРН: 1257700218071 Адрес: 125167, г. Москва, вн. тер.г. муниципальный округ Аэропорт, пр-кт Ленинградский, д. 36, стр. 39, помещ. 4 (далее – Оператор, Лицензиар).
        </p>

        <p>
          2. Согласие выдано на обработку следующих категорий персональных данных:
          <br />– данных, указанных в специальных формах, расположенных на Сайте, путем заполнения соответствующих текстовых полей, а именно: имя, адрес электронной почты (e-mail), номер телефона, условия моих заказов в случае его оформления, другая аналогичная сообщенная информация, на основании которой возможна идентификация субъекта персональных данных;
          <br />– данных, которые автоматически передаются в процессе просмотра и при посещении страниц Сайта (cookie-файлы), а именно: дата и время доступа, адрес посещаемой страницы, источник входа, реферер (адрес предыдущей страницы), информация о поведении (включая количество и наименование просмотренных страниц), прочие технические данные (данные о технических средствах (в том числе, мобильных устройствах) и способах технологического взаимодействия с Сайтом и его сервисами (в т.ч. вид операционной системы Лицензиата, тип браузера, географическое положение, данные о провайдере и иное), об активности Лицензиата при использовании Сайта, об информации об ошибках, выдаваемых Лицензиату, о скачанных файлах, инструментах, а также иные данные, получаемые установленными настоящим согласием способами;
          <br />– IP адрес и статистика о IP-адресах.
        </p>

        <p>
          3. Согласие выдано на обработку персональных данных в целях:
          <br />– предоставления доступа к Сайту, его содержанию, к функционалу Сайта, для администрирования Сайта;
          <br />– идентификации при регистрации на Сайте и/или при использовании Сайта;
          <br />– предоставления услуг доступных на Сайте, обработка запросов и обращений;
          <br />– установления обратной связи, включая направление уведомлений и запросов;
          <br />– подтверждения полноты предоставленных персональных данных;
          <br />– сбора Оператором статистики;
          <br />– улучшения качества работы Сайта и его услуг,
          <br />– предоставления эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.
        </p>

        <p>
          4. Согласие выдано на обработку персональных данных смешанным (автоматизированным и неавтоматизированным) способом с соблюдением мер, обеспечивающих их защиту от несанкционированного доступа.
          <br />В процессе обработки персональных данных Оператор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Лицензиата.
        </p>

        <p>
          5. Настоящим, Лицензиат подтверждает, что:
          <br />5.1. Ознакомился с Политикой конфиденциальности и Политикой в отношении обработки персональных данных.
          <br />5.2. Ознакомлен и согласен с тем, что передача персональных данных Лицензиата может осуществляться Оператором в объеме, необходимом для получения Лицензиатом доступа к Сайту и его содержанию, третьим лицам, в случаях, когда предоставление таких данных является обязательным в соответствии с федеральным законом.
          <br />5.3 Проинформирован о возможности отзыва согласия на основании положений Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем личного обращения или направления письменного обращения в свободной форме заказным письмом с уведомлением о вручении в адрес Оператора или на следующий адрес электронной почты: <a href="mailto:top@esvasileva.ru">top@esvasileva.ru</a>
          <br />5.4 Проинформирован, что в случае отзыва согласия на обработку персональных данных, Оператор вправе продолжить обработку персональных данных без согласия при наличии оснований, указанных в п.2-11 ч.1 ст. 6, ч.2 ст. 10, ч.2 ст.11 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
        </p>

        <p>
          6. Я проинформирован и настоящим соглашаюсь с тем, что Оператор не проверяет достоверность предоставленных мной персональных данных. При этом Оператор исходит из того, что Лицензиат предоставляет Оператору достоверные и достаточные (не избыточные) для исполнения вышеуказанных целей обработки персональные данные. Настоящим я обязуюсь незамедлительно уведомлять Оператора о любых изменениях своих персональных данных, поддерживать эти данные в актуальном состоянии на Сайте.
        </p>

        <p>
          7. Настоящее согласие действует бессрочно с момента предоставления данных и может быть отозвано в любое время путем подачи Оператору заявления в порядке, указанном в п. 5.3. настоящего Согласия.
        </p>

        <p>
          8. Датой и временем формирования, подтверждения и предоставления Согласия прошу считать момент нажатия чек-бокса «Я прочитал Политику в отношении обработки перс данных и даю согласие на обработку моих персональных данных» в форме «Вход/регистраци» и/или «Оставить заявку» и/или нажатие на кнопку «Хорошо» в баннере о сборе cookie-файлов на любой странице Сайта.
        </p>
      </CardContent>
    </Card>
  );
}
