import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Согласие на рассылку | Proryv LMS",
  description: "Согласие на получение рассылки и рекламных материалов",
};

export default function MailingConsentPage() {
  return (
    <Card>
      <CardHeader>
        <CardTitle className="text-3xl uppercase">Согласие на получение рассылки и рекламных материалов</CardTitle>
      </CardHeader>
      <CardContent className="prose prose-sm max-w-none dark:prose-invert prose-headings:text-black prose-p:text-black prose-strong:text-black prose-li:text-black prose-a:text-blue-600 text-black">
        <p>
          Пользователь, действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, дает согласие на обработку персональных данных (далее — Согласие) <span className="font-bold">Обществу с ограниченной ответственностью «МАСТЕРСКАЯ ЗНАНИЙ»</span> ИНН: 9714075294 КПП: 771401001 ОГРН: 1257700218071 Адрес: 125167, г. Москва, вн. тер.г. муниципальный округ Аэропорт, пр-кт Ленинградский, д. 36, стр. 39, помещ. 4 (далее — Оператор).
        </p>

        <p>
          Принятием (акцептом) настоящего согласия является нажатие кнопки «Я согласен получать Новости и рассылки» в форме «Оставить заявку».
        </p>

        <p>
          Согласие дается на обработку следующих персональных данных пользователя:
          <br />— Имя;
          <br />— адрес электронной почты;
          <br />— Телефон.
        </p>

        <p>
          Целью обработки персональных данных является информирование пользователя о Платформе Оператора, акциях Оператора, новостях Оператора, заключение договоров между Оператором и пользователем.
        </p>

        <p>
          Пользователь дает согласие на осуществление следующих действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение.
        </p>

        <p>
          Настоящее согласие вступает в силу с момента акцепта согласия и действует до момента окончания пользования сайтом Оператора либо до дня отзыва согласия с правом Оператора продолжить обработку Персональных данных в установленных законодательством случаях.
        </p>

        <p>
          Пользователь имеет право отозвать свое согласие посредством направления письма по адресу электронной почты <a href="mailto:top@esvasileva.ru">top@esvasileva.ru</a>
        </p>
      </CardContent>
    </Card>
  );
}
