import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Согласие на получение рекламной информации | Прорыв.ру",
  description: "Согласие на получение рекламной информации (в том числе в форме рекламной рассылки)",
};

export default function MailingConsentPage() {
  return (
    <Card>
      <CardHeader>
        <div className="text-right mb-4">
          <p className="font-bold">Общество с ограниченной ответственностью “МАСТЕРСКАЯ ЗНАНИЙ”</p>
          <p className="text-sm">ОГРН: 1257700218071, ИНН: 9714075294, КПП: 771401001</p>
          <p className="text-sm">Адрес: 125167, Г.МОСКВА,ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АЭРОПОРТ, ПР-КТ ЛЕНИНГРАДСКИЙ, Д. 36, СТР. 39,ПОМЕЩ. 4</p>
          <p className="text-sm">E-mail: hello@prrv.pro</p>
          <p className="text-sm">Адреса сайтов: https://prrv.tech/, https://prrv.pro/, https://www.prepodavai.ru/</p>
        </div>
        <CardTitle className="text-3xl text-center">Согласие<br /><span className="text-xl font-normal">на получение рекламной информации<br />(в том числе в форме рекламной рассылки)</span></CardTitle>
      </CardHeader>
      <CardContent className="prose prose-sm max-w-none prose-headings:text-black prose-p:text-black prose-strong:text-black prose-li:text-black prose-a:text-blue-600 text-black">
        <p>В соответствии с ч. 1 ст. 18 Федерального закона от 13.03.2006 № 38-ФЗ “О рекламе» даю свое согласие Обществу с ограниченной ответственностью “МАСТЕРСКАЯ ЗНАНИЙ” (ОГРН: 1257700218071), на получение рекламной информации (в том числе в форме рекламной рассылки) по сетям электросвязи, посредством:</p>
        <ul className="list-disc pl-5">
          <li>СМС;</li>
          <li>push-уведомлений;</li>
          <li>приложений;</li>
          <li>мессенджеров;</li>
          <li>телефонных звонков;</li>
          <li>электронной почты;</li>
          <li>иным образом на предоставленные мною Обществу с ограниченной ответственностью “МАСТЕРСКАЯ ЗНАНИЙ” (ОГРН: 1257700218071) номер телефона и/или адрес электронной почты.</li>
        </ul>
        <p>Я принимаю условия Политики конфиденциальности Оператора, размещенной в сети Интернет по адресам: <a href="https://prrv.tech/legal/privacy" target="_blank">https://prrv.tech/legal/privacy</a>, <a href="https://prrv.pro/politika-konfidencialnosti/" target="_blank">https://prrv.pro/politika-konfidencialnosti/</a>, <a href="https://www.prepodavai.ru/legal/privacy" target="_blank">https://www.prepodavai.ru/legal/privacy</a>, включая все домены, субдомены и страницы, их содержимое, а также интернет-сервисы и программное обеспечение, предлагаемые Оператором к использованию на этих Сайтах, и подтверждаю, что ознакомлен или ознакомлена с ней на момент предоставления настоящего Согласия.</p>
        <p>Я подтверждаю, что уведомлен (-а) о следующем:<br />в случае нежелания получать рекламную информацию на указанных в настоящем согласии условиях мне следует направить уведомление об отзыве настоящего согласия на адрес электронной почты: hello@prrv.pro.</p>
        <p>Я также подтверждаю, что предоставленные мною Обществу с ограниченной ответственностью “МАСТЕРСКАЯ ЗНАНИЙ” (ОГРН: 1257700218071) номер телефона и/или адрес электронной почты принадлежат мне, а направляемая на них рекламная информация предназначена только для меня и не будет получаться третьими лицами, не давшими Обществу с ограниченной ответственностью “МАСТЕРСКАЯ ЗНАНИЙ” (ОГРН: 1257700218071) предварительного согласия на получение Рекламы.</p>
        <p>Я соглашаюсь с тем, что считаюсь в том числе давшим (-ей) согласие на получение рекламной информации (в том числе в форме рекламной рассылки) в момент проставления символа в чек-боксе (в поле для ввода) на сайтах: https://prrv.tech/, https://prrv.pro/, https://www.prepodavai.ru/, рядом с текстом вида: “Я даю согласие на получение рекламной информации (в том числе в форме рекламной рассылки)”.</p>
        <p>Настоящее согласие действует со дня его предоставления до дня отзыва в письменной/электронной форме.</p>
      </CardContent>
    </Card>
  );
}
